# Function to calculate electricity bill
def calculate_bill(units):
    bill = 0
    
    if units <= 100:
        bill = units * 1.5
    elif units <= 200:
        bill = (100 * 1.5) + (units - 100) * 2.5
    elif units <= 300:
        bill = (100 * 1.5) + (100 * 2.5) + (units - 200) * 4
    else:
        bill = (100 * 1.5) + (100 * 2.5) + (100 * 4) + (units - 300) * 6
    
    return bill

# Input
units = int(input("Enter units consumed: "))

# Function call
total_bill = calculate_bill(units)

# Output
print("Total electricity bill =", total_bill)
